{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\mssql2016;Database=SpaFramework;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=600"
  },

  "JwtKey": "y77xvmDe6g4SI9j75e7tOUTW8dh2JJ9s",
  "JwtIssuer": "https://www.test.com",
  "JwtExpireDays": 30,

  "AllowDebugController": true,
  "AllowDocumentationController": true,

  "DefaultWorkItemUserId": "101",

  // A comma-delimited list: if set, all email will be sent to these addresses -- this applies to general emails, not to Maropost-specific emails (like schedule transactionals) -- look at Maropost:Whitelist for those settings
  "MailSenderOverride": "chris.wilson@northwoodsoft.com",
  "MailSenderFromEmail": "test@test.com",
  "MailSenderFromName": "Test",

  "AdminEmail": "chris.wilson@northwoodsoft.com",
  "BaseUrl": "https://localhost:5001/",

  "CorsPolicy": {
    "PublicForms": "http://localhost:8082"
  },

}
